<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	
		body
		{
		width:100%;
		height:100%;
		margin:0px;
		padding:0px;
		background-color:rgba(0,0,0,.5);
			
		}
		#songarea img{
			display:block;
            position:absolute;
            top:25%;
            left:20%;
            width:200px;
            height:200px;
            border-radius: 50%;
            
            -webkit-animation: run 10s linear infinite;
            animation:run 10s linear infinite;

        }
        
        @keyframes run{
            0%{
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100%{
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
		.operator{
			position:absolute;
			top:60%;
		}
	</style>
	<script type="text/javascript" src="jquery-3.1.1.js"></script>
	<script type="text/javascript">
	$(function(){
		
		//获取地址栏参数列表的listId值
		var listname=GetQueryString("name");
		
		alert(listname)
		
		$.ajax({
			type:"post",
			url:"http://12.12.13.130:8080/0419sshweb/user_getMuiscName.action",
			data:{"name":listname},
			dataType:"json",
			beforeSend:function(){
				//alert("正在请求服务器资源");
			},  
			success:function(data){
				$("#songname").append(listname);
				 $.each(data,function(index,value)
	                     {	
	                         alert(value.mpath);
	                         var  path="http://12.12.13.130:8080/0419sshweb/res/"+value.mpath;
	                         $("#ad").attr({"src":path});
	                        
	                     });
				
			},  
			error:function(){
				alert("请求服务器资源失败！");
			}
		});
		
		
			
			
			
			
	});
	
	function GetQueryString(name){
	     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
	     var r = window.location.search.substr(1).match(reg);
	     //
	    // if(r!=null)return  unescape(r[2]if(r!=null)return  unescape(r[2]); 
	    // return null;
	    //解析中文乱码
	    return r?decodeURIComponent(r[2]):null;
	}
	
	
		
		
	</script>
</head>
<body>
	  <div id="main">
	  <div class="header"><h2 id="songname"></h2></div>
	 <div id="songarea">
            <img src="img/onesong.jpg" id="songimg">
        </div>
        <div class="operator">
        	<audio id="ad" src="" controls="controls"></audio>
        </div>
	 
	 </div>
</body>
</html>