<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<title></title>
<link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">
body{
    /*min-width:600px ;*/
    /*width: expression(document.body,clientWidth<600?"600px":"auto");*//*ie最小宽度写法*/
    margin: 0px;
    padding: 0px;
}
#container{

    display: -moz-box;
    display: -webkit-box;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    margin: 0;
    padding: 0;
}
#header{
    -moz-box-ordinal-group: 1;
    -webkit-box-ordinal-group: 1;
    width: 100%;
    background: -webkit-linear-gradient(bottom right, #f16d95 10%,  #d59392 20%, #f16d95 40%, #e3cf7a) ;
    color: #fff;
    text-align: center;
}
#contents{

    -moz-box-ordinal-group: 2;
    -webkit-box-ordinal-group: 2;
    -moz-box-flex:1;
    -webkit-box-flex:1;
    padding: 10px;
    background-color: rgb(255, 244, 240);

}
#main{
    width: 290px;
    position: relative;
    margin: 10px auto 0 auto;

}

#header, #contents, #footer{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
input[type="text"],input[type="password"]{
    display:block;
    width: 240px;
    height: 42px;
    line-height: 20px;
    margin-top: 15px;

    font-size: 14px;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    outline: none;
    padding-left:40px ;/*必须设置，否则文本在背景图上方*/
    border-radius:6px ;
    border: 1px solid #e05d6b;
    box-shadow: 0px 0px 1px rgba(224, 93, 104, 0.75) ;
    -webkit-box-shadow:  0px 0px 1px rgba(224, 93, 104, 0.75);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
}
input[type="text"]:focus,input[type="password"]:focus{
    border:1px solid #e05d6b;
    box-shadow:inset 1px 1px 5px #e05d6b;
    outline: 0;/*取消文本框默认蓝框*/
}
label{
    color: #e05d6b;
    display:block;
    font-size: 16px;
    margin-top: 10px;
}

#username{
    background: url("../img/user.png") no-repeat;
    background-size: 30px 30px ;
    background-position: 4px 6px ;
}
#passwd{
    background: url("../img/pwd.png") no-repeat;
    background-size: 30px 30px ;
    background-position: 4px 6px ;
}
button{
    cursor: pointer;
    width: 280px;
    height: 50px;
    padding: 0;
    background: -webkit-linear-gradient(bottom right, #f16d95 10%,  #d59392 20%, #f16d95 40%, #e3cf7a) ;

    border-radius: 30px;
    border: 1px solid #e3cf7a;
    margin-top: 25px;
    box-shadow: 0px 15px 30px 0 rgba(255,255,255,.25) inset,0px 2px 7px 0 rgba(0,0,0,.2);
    font-family:  'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    text-align: center;
    -webkit-transition:all .2s;
}
button:hover
{
    outline: none;
    border-radius: 30px;
    border: 2px solid  #e3cf7a;
    box-shadow: 2px 0 4px 4px -webkit-linear-gradient(bottom right, #f16d95 10%,  #d59392 20%, #f16d95 40%, #e3cf7a);
}
button:focus{
    outline: none;
    border-radius: 30px;
    border: 2px solid rgba(255,255,255,.8);
    box-shadow: 0px 2px 14px rgba(255,255,255,.2);
}
input[type="checkbox"]{
    display: inline-block;
    opacity: 0;/*隐藏复选框*/
    position: absolute;
    top:40%;
    left: 0px;
    cursor: pointer;
    box-sizing: border-box;
    z-index: 2;

}
.checkbox label{
    margin-left: 25px;
}
*:before,*:after{
    box-sizing: border-box;

}
/*复选框自定义样式*/
.checkbox label:before{
    content: "";
    position: absolute;
    top:40%;
    left: 0;
    width: 18px;
    height: 18px;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,.4);
    background: rgba(255,255,255,0.5);
    margin-top: -9px;
    display: inline-block;
}
/*相邻兄弟结合符,有相同的父元素 对紧接在另一个元素后的元素的设置*/
/*必选隐藏在背后的复选框选中后，才设置第二个元素*/
.checkbox input[type="checkbox"]:checked + label:after{
    position: absolute;
    display: inline-block;
    top:40%;
    left: 4px;
    font-family: 'FontAwesome';
    content: '\F00C';
    margin-top: -5px;
    font-size: 11px;
    line-height: 1;
    width: 16px;
    height: 16px;
    color: #333;
}
/*or 分割线*/
.text-with-hr{
    text-align: center;
    position: relative;

    z-index: 2;
    display: block;
}
.text-with-hr span {
    margin-top: 10px;
    display: inline-block;
    background-color: rgb(255, 244, 240);
    padding: 10px;
    color: #333;
}
.text-with-hr:before{
    content: "";
    position: absolute;
    top: 30px;
    left: 0px;
    width: 280px;
    border-bottom:1px solid #c8c8c8;
    z-index: -1;

}
.other-login-ways{
    position: relative;
}
.imgbg{
    background: -webkit-linear-gradient(bottom right, #f16d95 10%,  #d59392 20%, #f16d95 40%, #e3cf7a);
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 50%;
    margin:20px 20px 25px 20px;

}

.imgbg img{
    width: 30px;
    height: 26px;
    display: inline-block;
    margin: 10px;

}

.imgbg img:nth-child(1){
    position: relative;
    left: 0px


}

.text-center{
    position: relative;
    top:-30px;
    left: 15px;
    color:#e05d6b;
}
.text-center a{
    margin-left: 5px;
}
.text-center a:link{
    color: gray;

}
#footer{
    -moz-box-ordinal-group: 3;
    -webkit-box-ordinal-group: 3;
    width:100%;
    padding: 0px;
    background: -webkit-linear-gradient(bottom right, #f16d95 10%,  #d59392 20%, #f16d95 40%, #e3cf7a) ;
    height: 40px;
    margin-top: -50px;
}

</style>
</head>
<body>
<div id="container">
    <div id="header">
        <h2>Login Center</h2>

    </div>
    <div id="contents">
        <div id="main">
            <label for="username">username：</label><input type="text" placeholder="please input username" id="username"/>

            <label for="passwd">password:</label> <input type="password" id="passwd" placeholder="please input userpwd"/>

            <div class="checkbox"><input type="checkbox" id="remenberMe" name="remenberMe"><label id="rm" for="remenberMe">Remenber Me</label>

            </div>

            <button>login</button>
            <div class="text-with-hr">
                <span>or</span>
            </div>
            <div class="other-login-ways">

               <div class="imgbg"> <img src="../img/weibo.png" style=""></div>
                <div class="imgbg"><img src="../img/wechat.png"></div>
                <div class="imgbg"> <img src="../img/qq.png"></div>

            </div>
            <br>
            <p class="text-center">Don't have an account yet?<a href="#"><small>Register!</small></a>
        </div>



    </div>
    <div id="footer">


    </div>
</div>
</body>
</html>
