<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta charset="UTF-8">
    <title>音乐播放列表</title>
    <!-- meta使用viewport以确保页面可自由缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 引入 jQuery Mobile 样式 -->
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <!-- 引入 jQuery 库 -->
    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- 引入 jQuery Mobile 库 -->
    <script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<style>
        #songarea{
            width: 94%;
            margin: 3%;
            background-color: rgba(200, 200, 200, 0.87);
            height: 100px;
            padding: 5px;
        }
        #songarea img{
            margin-left:3% ;
            width:100px;
            height:100px;
            border-radius: 50%;
            float: left;
            -webkit-animation: run 10s linear infinite;
            animation:run 10s linear infinite;

        }
        #songarea audio{
            margin-left: 3%;
            margin-top: 2%;
            width: 60%;
            
            vertical-align: middle;
        }
        @keyframes run{
            0%{
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100%{
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }


    </style>
</head>
<body>
<div data-role="page" id="pageone" >

    <div data-role="header" data-position="fixed" data-theme="b">
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">主页</a>
        <h1>音乐列表</h1>

    </div>
    <div data-role="main" >
        <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
         <script type="text/javascript">
             $(function(){
                 var id;
                 $("a").click(function(){
                     //alert($(this).attr("title"));
                  id =$(this).attr("title");
                  
                    alert(id);
                 $.post("http://172.16.16.221:8080/0419sshweb/user_getVideoById.action",{vid:id},function(data){
					
                     $.each(data,function(index,value)
                     {	
                    	
                         alert(data.videopath);
                         MediaPlay.playaudio(data.videopath);
                     });
                 },"json");

                 var MediaPlay={
                     playaudio:function(data)
                     {
                         //var  path="http://172.20.10.13:8080/0419sshweb/res/"+data;
                        // alert(path);
                    	 alert("视频"+data);
       				  $("#vd").attr({"src":data});
       				  $("#vd").play();
       				  
                     }
                 };
                 });
             })




</script>
         <ul data-role="listview">
            <li><a href="" title="1" id="a1">audio1</a></li>
            <li><a href="" title="2" id="a2">audio2</a></li>
            <li><a href="" title="3" id="a3">audio3</a></li>
         </ul>
         
          <div id="videoarea">
           
            <video id="vd"  width="350dp"  height="360dp" controls="controls"></video>

        </div>
     
    </div>

    <div data-role="footer" data-position="fixed" data-fullscreen="true" data-theme="b">
       <h1></h1>
    </div>


</div>
	
</body>
</html>
